@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");



 *{
   margin:0;
  padding:0;
  box-sizing: border-box;
    font-family: "poppies", sans-serif;
text-transform: capitalize;
  border-radius: .5rem;
  text-decoration: none;
}
:root{
  --green:#889b7d;
  --white: #fff;
  --light-white:#aaa;
  --black:#3d3d3d;
  --light-bg:#494950;
  --creem :#C6AA15;
  --brown: #59504c;
  --box-shadow:  0rem 0rem 1rem .1rem #ddd;
}
selection{
  background: var(--white);
  color:var(--black);
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top:8rem;
}
::-webkit-scrollbar{
  height: 5rem;
  width: 1rem;
  
}
::-webkit-scrollbar-track{
  background:transparent;
}
::-webkit-slider-thumb{
  background: var(--creem);
  border-radius: 5rem;
}

.btu{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.btu:hover {
  color: crimson;
  background: none;
}
body{
  background: var(--white);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position:center;
  color :#000;
  position: relative;
  top:0;
  margin-top: 0;
  
  
}

.heading{
   width:100%;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;


}

section{
  /* max-width:120rem; */
  width: 100%;
  margin: 2rem 0rem 0rem 0rem;
  margin-bottom: 2rem;
  padding: 1rem;

  
}
.header .flex{
  position: relative;
  display: flex;
  margin-top: 0;
  align-items: center;
  justify-content: space-between;

}
.header{
  margin-top: 0;
position: flex;
top:0;
left:0;
border-top-left-radius:0;
right: 0;
background: var(--white);
color: var(--light-bg);
z-index: 1000;
position:fixed;

}
.header .flex .navbar{
    font-size: 2.5rem;
    color:var(--black); 
}
.header .flex .logo{
  font-weight: 600;
  font-size: 3rem;
  color:var(--light-white);
}

.header .flex .logo span{
  color:var(--brown);
}

.header .flex .navbar a{
  margin-left:2rem;
  color:var(--light-white);
  font-size: 1.3rem;
  transition: 0.5s color;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  
}
.header .flex .navbar .menu{
  display: none;}



.header .flex .navbar a:hover{
  color:var(--green);
}


#menu-btu{
  display:none;
  cursor:pointer;
  font-size: 5rem;
  color:var(--light-white);
}

/*------------home page title css------*/

  .homes{
    margin: 2.5rem 0rem 2.5rem 0rem;

  display: flex;
  flex-wrap: wrap;
  width: 100%;

}
.home{
      margin-right: 0;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:100%;
  gap:2rem;
}

.home .cantener{
  display: flex;
  flex:1 1 40rem;
  position:relative;
  top:13rem;
  background: var(--white);
  width:100%;
 /* height:28.6rem;*/
 height: fit-content;
    /* background:var(--white); */
  padding-left:3rem;
  max-height: 32rem;
  flex-direction: wrap;
  flex-direction: column;
  
}




.home .links {
  font-size: 3rem;
  color:#eee;
  height: 40rem;
  
}



.home .links a{
  font-size: 3rem;
  color:#333;
  height: 6rem;
  position: relative;
  top:15rem;
  left:1rem;
transition: 0.5s;
  margin-bottom: 2rem;
  width:6rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home .links a:hover{
      box-shadow: 0rem 0rem 1rem .1rem #ddd;

}

.home .images {
  top:0;
  right: 0;
  display: flex;
  flex: 1 1 40rem;
  width:100%;
  

}

.home .images img{
  width:100%;
}


.home .cantener span{
  color:var(--creem);

  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.home .cantener h4{
  margin-top:1.5rem;
  font-size: 3.5rem;
  font-weight: 200;
  color:var(--creem);
}


.home .cantener h1{
    font-size: 5rem;
    font-weight: 800;
    color:var(--brown);
   
}

.home .cantener h1 span{
      font-size: 5rem;
    font-weight: 800;
    color:var(--green);
  margin-bottom: 3.5rem;

}

.home .cantener p{
  font-size: 2rem;
  font-weight: 600;
  color:var(--brown);
}

.home .cantener a{
  width:30rem;
  /* background: var(--green);
  border: none; */
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

p {
  font-size: 2rem;
  color: #aaa;
}

/*  */

/* explore page css */
.explor {
  /* flex-wrap: wrap; */
  display: flex;
  width: 100%;
  flex-direction: row;
  
  justify-content: center;
  align-items: center;
  gap:1rem;
}

.explor .box{
  text-align: center;
  display: flex;
  padding: 2.5rem;
  flex:1 1 20rem;
  justify-content: center;
  align-items: center;
  background: #eee;
  
}
.explor .box h1{
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--brown);
}
.explor .swiper {
  padding: 3rem;
flex:1 1 80rem;
width: 100%;
}

.explor  .swiper{
  width: 100%;
}


.explor  .swiper .swiper-wrapper{
    width: 100%;

}
.explor .swiper .swiper-wrapper .swiper-slide{
  width: 100%;

}


.explor  .swiper .swiper-wrapper .swiper-slide img{
border-radius: 30%;
position: relative;
border:none;
height:18rem;
width: 100%;
margin-top:0;

}



.logo {
  display: inline-block;
}

/* exploare page and css */
/*-----------about page css------------*/
.about{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.about .row{
  display :flex;
  align-items: center;
  gap:1.5rem;
  flex-wrap: wrap;
}
.about .row .img{
  flex:1 1 40rem;
}
.about .row .img img{
  width: 100%;
}
.about  .row .cap{
  flex:1 1 40rem;
  text-align: center;
}
.about  .row  .cap h3{
  font-size: 3rem;
  color:var(--brown);
  font-weight: 600;
}
.about  .row  .cap h3 span{
  color:var(--green);
}

.about .row .cap p{
  padding:1rem 0;
  line-height: 2;
  font-size: 2.5rem;
font-weight: 700;
  color:var(--light-bg);
}


/* mywork page css */
#mywork{
  padding:2rem 2rem  2rem 2rem;
  margin:auto;
}


.heading{
  margin: 2.5rem 0rem 2.5rem 0rem;
  font-size:4rem;
  font-weight: 600;
  color:var(--light-white);
}
#service{
  display: grid;
  margin: 2.5rem 0rem 2.5rem 0rem;
  grid-gap: 2rem;
  /* grid-template-columns: repeat(auto-fit ,minmax(40rem, 1fr)); */
  grid-template-columns: repeat(3,1fr);
  
}


.service-list {
  align-items: center;
  justify-content: center;
  background:var(--white);
  padding:3rem;
  box-shadow: 0rem 0rem 1rem .1rem #dddeee;
  border-radius: 1rem;
  transition:background 0.5s,transform 0.5s;
    overflow: hidden;
      font-size: 1rem;
      text-align: center;
      flex-direction: column;
display: flex;
    
}
.service-list h2{
  text-align: center;
  font-size:3rem;
  font-weight: 700;
  color: var(--brown);
}
.service-list  p{
  text-align: center;
  color:var(--light-bg);
  font-weight: 600;
    font-size:1.8rem;

  
}
.service-list ion-icon{
  font-size:4rem;
 position: relative;
 top:1.5rem;
 margin-bottom: 2rem;
 left:0%;
  color:var(--light-bg);
}
.service-list h1{
  font-size: 50rem;
  color:#fff;
}
.service-list  a  ion-icon{
  color:var(--brown);
  text-align: left;
  font-size: 3rem;
  
}
.service-list:hover{
 transform: translatex(-10rem);
  transform: scale(1.02);
  box-shadow: 0rem 0rem 1rem .2rem #ddd;
    

}
/* mywork page css end */

/*--------media quarey ----------------*/
@media (max-width:990px) {
  html{
    font-size: 58%;
  }
   
}

@media only screen and (max-width:768px){
   html{
    font-size: 55%;
  }

    #menu-btu{
     display: inline-block;
    }
    /* section {
      padding: 2rem;
      margin-bottom: 0rem;
    }
   */
.header .flex .navbar a{
  display:block;
  margin: 2rem;
}
  

.navbar{
  display:block;
  z-index: 1;
}

.navbar{
  width: 100%;
  height: 100vh;
  background:var(--white);
  top:0;
  transition: 0.5s;
  text-align: center;
  right: 100%;
  position: fixed;
  padding-top:5rem;
  
}

.navbar a{
  display: inline-block;
padding-top: 2rem;
 font-size: 3rem;
}
.navbar ion-icon{
  position: absolute;
  top:2rem;
  left:2.5rem;
  cursor: pointer;
  display: block;
}

.homes{
  display: flex;
  width: 100%;
}
.home{
  display: flex;
  /* flex-direction: columns; */
  width:100%;
}

.home .cantener{
  top:0;
  /* max-height: 35rem; */
}

#service{
  grid-template-columns: repeat(2,1fr);
}
.home {
  margin-right: 0;

  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  width: 100%;
  gap: 2rem;
}

.home .links{
  position: absolute;
  top:10rem;
  left:1.5rem;
}


.count .box-canter {
  margin-bottom: 2rem;
 margin-top:2rem; 

}
.contact {
  display: flex;                     
  flex-direction: column;
}

}
@media (max-width:600px) {
  html{
    font-size: 45%;
  }
  
  #menu-btu{
    display: inline-block;
  }
  
  
  .explor{
    width: 100%;
    /* flex-direction: column; */
    flex-wrap: wrap;
    
  }

  .home .cantener{
  max-height: 25rem;
}  


}
